{
  "name": "gitpod-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/twilson63/gitpod-test.git",
  "author": "Tom Wilson <twilson63@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
